ALTER TABLE `blog_post`  ADD `lang_code` VARCHAR(20) NULL  AFTER `post_id`,  ADD `post_excerpt` VARCHAR(50) NULL  AFTER `lang_code`,  ADD `meta_title` VARCHAR(50) NULL  AFTER `post_excerpt`,  ADD `meta_keyword` VARCHAR(255) NULL  AFTER `meta_title`,  ADD `meta_desc` VARCHAR(255) NULL  AFTER `meta_keyword`,  ADD `created_ip` VARCHAR(50) NULL  AFTER `meta_desc`;

ALTER TABLE `blog_post` ADD `lang_code` VARCHAR(20) NULL AFTER `post_id`, ADD `post_excerpt` VARCHAR(50) NULL AFTER `lang_code`, ADD `meta_title` VARCHAR(50) NULL AFTER `post_excerpt`, ADD `meta_keyword` VARCHAR(255) NULL AFTER `meta_title`, ADD `meta_desc` VARCHAR(255) NULL AFTER `meta_keyword`, ADD `created_ip` VARCHAR(50) NULL AFTER `meta_desc`;

ALTER TABLE `blog_post` ADD `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP AFTER `created_at`;