DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `lang_id` int(11) NOT NULL AUTO_INCREMENT,
  `lang_code` varchar(10) NOT NULL,
  `lang_name` varchar(50) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '2' COMMENT '1-Active, 2-Deactive',
  PRIMARY KEY (`lang_id`),
  UNIQUE KEY `lang_code` (`lang_code`)
) ENGINE=MyISAM AUTO_INCREMENT=136 DEFAULT CHARSET=latin1 COMMENT='Website Languages';

DELETE FROM `language`;

INSERT INTO `language` (`lang_id`, `lang_code`, `lang_name`, `sort_order`, `status`) VALUES
	(1, 'en', 'English', 1, 1),
	(2, 'aa', 'Afar', 0, 2),
	(3, 'ab', 'Abkhazian', 0, 2),
	(4, 'af', 'Afrikaans', 0, 2),
	(5, 'am', 'Amharic', 0, 2),
	(6, 'ar', 'Arabic', 0, 2),
	(7, 'as', 'Assamese', 0, 2),
	(8, 'ay', 'Aymara', 0, 2),
	(9, 'az', 'Azerbaijani', 0, 2),
	(10, 'ba', 'Bashkir', 0, 2),
	(11, 'be', 'Belarusian', 0, 2),
	(12, 'bg', 'Bulgarian', 0, 2),
	(13, 'bh', 'Bihari', 0, 2),
	(14, 'bi', 'Bislama', 0, 2),
	(15, 'bn', 'Bengali/Bangla', 0, 2),
	(16, 'bo', 'Tibetan', 0, 2),
	(17, 'br', 'Breton', 0, 2),
	(18, 'ca', 'Catalan', 0, 2),
	(19, 'co', 'Corsican', 0, 2),
	(20, 'cs', 'Czech', 0, 2),
	(21, 'cy', 'Welsh', 0, 2),
	(22, 'da', 'Danish', 0, 2),
	(23, 'de', 'German', 0, 2),
	(24, 'dz', 'Bhutani', 0, 2),
	(25, 'el', 'Greek', 0, 2),
	(26, 'eo', 'Esperanto', 0, 2),
	(27, 'es', 'Spanish', 0, 2),
	(28, 'et', 'Estonian', 0, 2),
	(29, 'eu', 'Basque', 0, 2),
	(30, 'fa', 'Persian', 0, 2),
	(31, 'fi', 'Finnish', 0, 2),
	(32, 'fj', 'Fiji', 0, 2),
	(33, 'fo', 'Faeroese', 0, 2),
	(34, 'fr', 'French', 0, 2),
	(35, 'fy', 'Frisian', 0, 2),
	(36, 'ga', 'Irish', 0, 2),
	(37, 'gd', 'Scots/Gaelic', 0, 2),
	(38, 'gl', 'Galician', 0, 2),
	(39, 'gn', 'Guarani', 0, 2),
	(40, 'gu', 'Gujarati', 0, 2),
	(41, 'ha', 'Hausa', 0, 2),
	(42, 'hi', 'Hindi', 0, 2),
	(43, 'hr', 'Croatian', 0, 2),
	(44, 'hu', 'Hungarian', 0, 2),
	(45, 'hy', 'Armenian', 0, 2),
	(46, 'ia', 'Interlingua', 0, 2),
	(47, 'ie', 'Interlingue', 0, 2),
	(48, 'ik', 'Inupiak', 0, 2),
	(49, 'in', 'Indonesian', 0, 2),
	(50, 'is', 'Icelandic', 0, 2),
	(51, 'it', 'Italian', 0, 2),
	(52, 'iw', 'Hebrew', 0, 2),
	(53, 'ja', 'Japanese', 0, 2),
	(54, 'ji', 'Yiddish', 0, 2),
	(55, 'jw', 'Javanese', 0, 2),
	(56, 'ka', 'Georgian', 0, 2),
	(57, 'kk', 'Kazakh', 0, 2),
	(58, 'kl', 'Greenlandic', 0, 2),
	(59, 'km', 'Cambodian', 0, 2),
	(60, 'kn', 'Kannada', 0, 2),
	(61, 'ko', 'Korean', 0, 2),
	(62, 'ks', 'Kashmiri', 0, 2),
	(63, 'ku', 'Kurdish', 0, 2),
	(64, 'ky', 'Kirghiz', 0, 2),
	(65, 'la', 'Latin', 0, 2),
	(66, 'ln', 'Lingala', 0, 2),
	(67, 'lo', 'Laothian', 0, 2),
	(68, 'lt', 'Lithuanian', 0, 2),
	(69, 'lv', 'Latvian/Lettish', 0, 2),
	(70, 'mg', 'Malagasy', 0, 2),
	(71, 'mi', 'Maori', 0, 2),
	(72, 'mk', 'Macedonian', 0, 2),
	(73, 'ml', 'Malayalam', 0, 2),
	(74, 'mn', 'Mongolian', 0, 2),
	(75, 'mo', 'Moldavian', 0, 2),
	(76, 'mr', 'Marathi', 0, 2),
	(77, 'ms', 'Malay', 0, 2),
	(78, 'mt', 'Maltese', 0, 2),
	(79, 'my', 'Burmese', 0, 2),
	(80, 'na', 'Nauru', 0, 2),
	(81, 'ne', 'Nepali', 0, 2),
	(82, 'nl', 'Dutch', 0, 2),
	(83, 'no', 'Norwegian', 0, 2),
	(84, 'oc', 'Occitan', 0, 2),
	(85, 'om', '(Afan)/Oromoor/Oriya', 0, 2),
	(86, 'pa', 'Punjabi', 0, 2),
	(87, 'pl', 'Polish', 0, 2),
	(88, 'ps', 'Pashto/Pushto', 0, 2),
	(89, 'pt', 'Portuguese', 0, 2),
	(90, 'qu', 'Quechua', 0, 2),
	(91, 'rm', 'Rhaeto-Romance', 0, 2),
	(92, 'rn', 'Kirundi', 0, 2),
	(93, 'ro', 'Romanian', 0, 2),
	(94, 'ru', 'Russian', 0, 2),
	(95, 'rw', 'Kinyarwanda', 0, 2),
	(96, 'sa', 'Sanskrit', 0, 2),
	(97, 'sd', 'Sindhi', 0, 2),
	(98, 'sg', 'Sangro', 0, 2),
	(99, 'sh', 'Serbo-Croatian', 0, 2),
	(100, 'si', 'Singhalese', 0, 2),
	(101, 'sk', 'Slovak', 0, 2),
	(102, 'sl', 'Slovenian', 0, 2),
	(103, 'sm', 'Samoan', 0, 2),
	(104, 'sn', 'Shona', 0, 2),
	(105, 'so', 'Somali', 0, 2),
	(106, 'sq', 'Albanian', 0, 2),
	(107, 'sr', 'Serbian', 0, 2),
	(108, 'ss', 'Siswati', 0, 2),
	(109, 'st', 'Sesotho', 0, 2),
	(110, 'su', 'Sundanese', 0, 2),
	(111, 'sv', 'Swedish', 0, 2),
	(112, 'sw', 'Swahili', 0, 2),
	(113, 'ta', 'Tamil', 0, 2),
	(114, 'te', 'Telugu', 0, 2),
	(115, 'tg', 'Tajik', 0, 2),
	(116, 'th', 'Thai', 0, 2),
	(117, 'ti', 'Tigrinya', 0, 2),
	(118, 'tk', 'Turkmen', 0, 2),
	(119, 'tl', 'Tagalog', 0, 2),
	(120, 'tn', 'Setswana', 0, 2),
	(121, 'to', 'Tonga', 0, 2),
	(122, 'tr', 'Turkish', 0, 2),
	(123, 'ts', 'Tsonga', 0, 2),
	(124, 'tt', 'Tatar', 0, 2),
	(125, 'tw', 'Twi', 0, 2),
	(126, 'uk', 'Ukrainian', 0, 2),
	(127, 'ur', 'Urdu', 0, 2),
	(128, 'uz', 'Uzbek', 0, 2),
	(129, 'vi', 'Vietnamese', 2, 1),
	(130, 'vo', 'Volapuk', 0, 2),
	(131, 'wo', 'Wolof', 0, 2),
	(132, 'xh', 'Xhosa', 0, 2),
	(133, 'yo', 'Yoruba', 0, 2),
	(134, 'zh', 'Chinese', 0, 2),
	(135, 'zu', 'Zulu', 0, 2);